{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wide-cheat.gl.joinmc.link",
          "assigned_srv": "wide-cheat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f86756da-fbc9-47cd-b8f2-ac7bcbe4ab4c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20851,
          "port_start": 20850,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T13:22:28.965741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04bdfb90-d65b-44b6-a183-b5f6494f2b5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efcfda33-fe1b-4e09-b3f4-9e6bdb742505",
          "agent_name": "from-key-99b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
